# RestAssuredExample

./: pom.xml  testng.xml
src/main/java/tests/: RestTests.java
src/test/java/tests/: APICore.java  GetTests.java  PostOrPut.java  PostTests.java  PutTests.java
